===========
Shape: Round
Size: Small
Flavor: Strawberry
Quantity: 2
Frosting: Whipped Cream
Decoration: Chocolates
Price: 30
===========
===========
Shape: Round
Size: Medium
Flavor: Strawberry
Quantity: 2
Frosting: Whipped Cream
Decoration: Fruit
Price: 40
===========
===========
Shape: Round
Size: Medium
Flavor: Vanilla
Quantity: 1
Frosting: Buttercream
Decoration: Sprinkles
Price: 20
===========
28.01.2024 18:48:38 - Средний, Ванильный, 3, Фруктовая, Надпись, Прямоугольная - 500 руб.
28.01.2024 18:48:39 - Средний, Ванильный, 3, Фруктовая, Надпись, Прямоугольная - 500 руб.
28.01.2024 18:50:11 - 2, Фруктовая, Большой, Квадратная - 340 руб.
28.01.2024 19:18:01 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:01 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:02 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:03 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:03 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:03 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
28.01.2024 19:18:03 - Средний, Ванильный, 3, Фруктовая, Надпись - 300 руб.
